# android-udpsender

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  index.html  params.json  project.properties  settings.gradle
.navigation/UDP Sender/raw/: main.nvg.xml
PlayStoreImages/: FeatureGraphic.xcf
UDP Sender/: build.gradle  proguard-rules.txt
UDP Sender/src/main/: AndroidManifest.xml
UDP Sender/src/main/java/com/hastarin/android/udpsender/: HexHelper.java  MainActivity.java  PluginApplication.java  TaskerPlugin.java  UdpSender.java
UDP Sender/src/main/java/com/hastarin/android/udpsender/receiver/: FireReceiver.java
UDP Sender/src/main/java/com/hastarin/android/udpsender/ui/: AbstractPluginActivity.java  EditActivity.java  EditTextIPAddress.java
UDP Sender/src/main/java/com/hastarin/android/udpsender/ui/bundle/: PluginBundleManager.java
UDP Sender/src/main/res/layout/: activity_main.xml
UDP Sender/src/main/res/layout-land/: activity_main.xml
UDP Sender/src/main/res/layout-large-land/: activity_main.xml
UDP Sender/src/main/res/menu/: main.xml
UDP Sender/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/locale-api/: AndroidManifest.xml  build.gradle
res/layout/: activity_main.xml
res/layout-land/: activity_main.xml
res/layout-large-land/: activity_main.xml
res/values/: strings.xml
screenshots/: Lights.prj.xml
src/com/hastarin/android/udpsender/: Constants.java  EditTextHex.java  EditTextIPAddress.java  MainActivity.java  SendToUriActivity.java  UdpSender.java
src/com/hastarin/android/udpsender/ui/: EditActivity.java  EditTextHex.java  EditTextIPAddress.java
src/com/hastarin/android/udpsender/ui/bundle/: BundleScrubber.java  PluginBundleManager.java
